<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">लोकप्रिय समाचार</string>
    <string name="enter_name">नाम दर्ज</string>
    <string name="enter_pswd">पास वर्ड दर्ज करें</string>
    <string name="remember_pswd">पासवर्ड याद रखें</string>
    <string name="Login">लॉग इन करें</string>
    <string name="Register">रजिस्टर करें</string>
</resources>